{
    "name": "Desk42.Core",
    "rootNamespace": "Desk42.Core",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
